<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/shorts"
        android:title="Bag"
        android:icon="@drawable/bag"
        />
    <item
        android:title=""
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/subscriptions"
        android:title="Liked"
        android:icon="@drawable/subscription" />
    <item
        android:id="@+id/library"
        android:title="Save"
        android:icon="@drawable/save" />

</menu>